*
  box-sizing: border-box
.container
  max-width: 950px
  margin: auto
a
  text-decoration: none
body
  background-color: #fff
.section__title
  font-family: $bold
  font-size: 34px
  line-height: 42px
  text-align: center
  margin: 0
  display: block
