.about
  background-color: #F6F6F6
  padding: 90px 0
  &-container
    margin: auto
    max-width: 40%
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 330px
  &__subtitle
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 220px
    &-text
      margin: 0
      display: block
      font-family: $medium
      text-align: center
      font-size: 18px
      line-height: 22px
