.contacts
  background-color: #fff
  &-container
    padding: 90px 0
    display: flex
    flex-direction: column
  &__subtitle
    text-align: center
  &__button
    background-color: $black
    border: none
    color: #fff
    padding: 13px 30px
    border-radius: 40px
