.navbar
  padding: 33px 0
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $grey
  &__link
    color: $grey
    display: block
    font-size: 18px
    line-height: 22px
    font-weight: bold
    &:hover
      color: $black
