.portfolio
  padding: 100px 0
  background-color: #F6F6F6
  &-content
    padding: 50px 0
    display: flex
    justify-content: space-between
  &__project
    max-width: 270px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-height: 250px
    &__screen
      width: 100%
      object-fit: cover
      display: block
    &__link
      display: block
      font-family: Gilroy-Medium
      font-size: 18px
      line-height: 22px
      text-align: center
      text-decoration-line: underline
      color: $black
      &:hover
        cursor: pointer
        color: #828282
